main int return
main user_function ISA
a int has_type
a basic_variable ISA
a main has_part
value0 a assignment
value0 main has_part
b double has_type
b basic_variable ISA
b main has_part
value1 b assignment
value1 main has_part
if_1_0 a take
condition_1 main has_part
if_1_0 condition_1 has_part
value2 a assignment
value2 if_1_0 has_part
else_block_1_1 condition_1 has_part
value3 b assignment
value3 else_block_1_1 has_part
condition_1 if-else ISA
type start implement
basic_type type AKO
variable start implement
variable type has_type
basic_variable variable AKO
double basic_type ISA
int basic_type ISA
function start implement
function type take
function type return
user_function function AKO
conditions_types start implement
if-else conditions_types AKO
