main int return
main user_function ISA
start main implement
a int has_type
a basic_variable ISA
main a has_part
b double has_type
b basic_variable ISA
main b has_part
condition_1 if_1_0 has_part
if_1_0 a take
main condition_1 has_part
a value0 assignment
if_1_0 value0 has_part
condition_1 else_block_1_1 has_part
b value1 assignment
else_block_1_1 value1 has_part
condition_1 if-else ISA
function start implement
function type take
function type return
user_function function AKO
user_function function AKO
type start implement
basic_type type AKO
variable start implement
variable type has_type
basic_variable variable AKO
double basic_type ISA
int basic_type ISA
conditions_types start implement
if-else conditions_types AKO
